:root {
  --dark-blue: #05232b;
  --light-blue: #3cb4c9;
  --gray: #f0f0f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  background: linear-gradient(135deg, #05232b, #3cb4c9);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--dark-blue);
  padding: 0 1rem;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 80px;
  margin: 16px;
  width: auto;
  object-fit: contain;
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.calculator {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  margin-bottom: 2rem;
  margin: 1rem;
}

.calculator-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

h2 {
  font-family: "Space Grotesk", sans-serif;
  margin-bottom: 1.5rem;
  color: var(--dark-blue);
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
}

select,
input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--gray);
  border-radius: 8px;
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
}

select:focus,
input:focus {
  outline: none;
  border-color: var(--light-blue);
}

.min-value-info {
  font-size: 0.875rem;
  color: var(--light-blue);
  margin-top: 0.5rem;
}

.error-message {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  display: none;
}

.result-section {
  align-content: center;
}

.result-card {
  background: #fafafa;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.result-card h3 {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.result-value {
  font-size: 1.25rem;
  font-weight: 400;
}

@media (max-width: 768px) {
  .logo {
    height: 68px;
    margin: 10px;
  }

  .calculator-grid {
    grid-template-columns: 1fr;
  }

  .header-content {
    flex-direction: column;
    gap: 1rem;
  }
}
